<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="description" content="Tweet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>My Tweet</title>
        <link rel="stylesheet" href="style.css">
        <style>
         .Blue{
         width: 100%;
         height: 100px;
         background-color: rgb(0, 202, 202);
         margin-top: -6px;
        border-radius: 10px 10px 18px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3), 0px 4px 8px rgba(0, 0, 0, 0.3), 0px 8px 16px rgba(0, 0, 0, 0.3);

         }
        .fa-brands, fa-twitter fa-beat-fade fa-5x {
margin-left: 650px;
margin-top: 10px;
         }
         .fa-solid, fa-gear fa-beat-fade{
            position: absolute;
            margin-left: 850px;
margin-top: -260px;
cursor: pointer;

         }
        </style>
    </head>
    <body>
        <header>
          <div class="Blue">
            <i class="fa-brands fa-twitter fa-beat-fade fa-5x" style="color: #cfd4dd;"></i>
          </div>
        </header>
        <main>
<div class="M1">
    
</div>
        </main>
        <section>
            <img src="https://tse2.mm.bing.net/th?id=OIP.T4puFL6dDJOPWDqIV23sRQHaDt&pid=Api&P=0&h=180" alt="Profile Picture of twitter CEO">
            <p class="m2"> <u>AOCAlexandria Ocasio-Cortez</u></p>
            <i class="fa-solid fa-gear fa-beat-fade fa-2x" style="color: #306ac9;"></i>
            <button onclick="Random()"><a href="https://twitter.com/home" style="color: rgb(0, 0, 0);">Follow</a></button>
            <p class="fix">"Excited to announce the launch of our new product! 🎉🚀 Get ready to experience innovation like never before. Stay tuned for updates and be the first to get your hands on it. #NewProductLaunch #Innovation #Tech"
            </p>
        </section>
        <script src="Script.js"></script>
        <footer>

        </footer>
    </body>
</html>